[
    {"keys": ["ctrl+,","up"], "command": "csv_sort_by_col_asc"},
    {"keys": ["ctrl+,","down"], "command": "csv_sort_by_col_desc"},
    {"keys": ["ctrl+,","i"], "command": "csv_insert_col"},
    {"keys": ["ctrl+,","d"], "command": "csv_delete_col"},
    {"keys": ["ctrl+,","s"], "command": "csv_select_col"},
    {"keys": ["ctrl+,"," "], "command": "csv_format_expand"},
    {"keys": ["ctrl+,",","], "command": "csv_format_compact"},
    {"keys": ["ctrl+,","="], "command": "csv_evaluate"},
    {"keys": ["ctrl+,","f"], "command": "csv_format"}
]